# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
annotated-types=0.5.0=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
attrs=23.1.0=pypi_0
beautifulsoup4=4.12.2=pypi_0
biopandas=0.4.1=pypi_0
biopython=1.81=pypi_0
bioservices=1.11.2=pypi_0
blas=1.0=mkl
botorch=0.8.5=pypi_0
bottleneck=1.3.5=py38h7deecbd_0
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2023.08.22=h06a4308_0
cattrs=23.1.2=pypi_0
certifi=2023.7.22=py38h06a4308_0
cffi=1.15.1=py38h5eee18b_3
cfgv=3.3.1=py38h06a4308_0
chaos=0.0.post1.dev52+g18a51a9=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.4=py38h06a4308_0
colorama=0.4.6=pypi_0
colorlog=6.7.0=pypi_0
contourpy=1.0.5=py38hdb19cb5_0
cryptography=41.0.2=py38h22a60cf_0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h52b45da_1
dbus=1.13.18=hb2f20db_0
deepdiff=6.4.1=pypi_0
distlib=0.3.6=py38h06a4308_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
docstring-parser=0.15=pypi_0
drfp=0.3.6=pypi_0
easydev=0.12.1=pypi_0
exceptiongroup=1.1.3=pypi_0
expat=2.5.0=h6a678d5_0
filelock=3.9.0=py38h06a4308_0
fontconfig=2.14.1=h4c34cd2_2
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
fsspec=2023.4.0=py38h06a4308_0
gevent=23.9.0.post1=pypi_0
giflib=5.2.1=h5eee18b_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.30=py38h06a4308_0
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py38heeb90bb_0
googledrivedownloader=0.4=pypi_0
gpytorch=1.10=pypi_0
graphein=1.5.1=pypi_0
greenlet=2.0.2=pypi_0
grequests=0.7.0=pypi_0
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
huggingface-hub=0.16.4=pypi_0
icu=58.2=he6710b0_3
identify=2.5.5=py38h06a4308_0
idna=3.4=py38h06a4308_0
importlib_resources=5.2.0=pyhd3eb1b0_1
intel-openmp=2023.1.0=hdb19cb5_46305
isodate=0.6.1=pypi_0
jaxtyping=0.2.19=pyhd8ed1ab_0
jinja2=3.1.2=py38h06a4308_0
joblib=1.2.0=py38h06a4308_0
jpeg=9e=h5eee18b_1
jsonargparse=4.24.1=pypi_0
kiwisolver=1.4.4=py38h6a678d5_0
krb5=1.20.1=h143b758_1
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=14.0.6=default_hc6dbbc7_1
libclang13=14.0.6=default_he11475f_1
libcups=2.4.2=h2d74bed_1
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.1.0=he5830b7_0
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libllvm14=14.0.6=hdb19cb5_3
libpng=1.6.39=h5eee18b_0
libpq=12.15=hdbd6064_1
libprotobuf=3.20.3=he621ea3_0
libstdcxx-ng=13.1.0=hfd8a6a1_0
libtiff=4.5.1=h6a678d5_0
libuuid=1.41.5=h5eee18b_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=h5eee18b_1
libxml2=2.10.4=hcbfbd50_0
libxslt=1.1.37=h2085143_0
lightning-utilities=0.9.0=py38h06a4308_0
linear-operator=0.4.0=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
loguru=0.7.1=pypi_0
lxml=4.9.3=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.1=py38h7f8727e_0
matplotlib=3.7.2=py38h06a4308_0
matplotlib-base=3.7.2=py38h1128e8f_0
mdurl=0.1.2=pypi_0
mkl=2023.1.0=h213fc3f_46343
mkl-service=2.4.0=py38h5eee18b_1
mkl_fft=1.3.6=py38h417a72b_1
mkl_random=1.2.2=py38h417a72b_1
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py38h06a4308_0
multipledispatch=1.0.0=pypi_0
munkres=1.1.4=py_0
mysql=5.7.24=h721c034_2
ncurses=6.4=h6a678d5_0
networkx=3.1=py38h06a4308_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
nodeenv=1.7.0=py38h06a4308_0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numexpr=2.8.4=py38hc78ab66_1
numpy=1.24.3=py38hf6e8229_1
numpy-base=1.24.3=py38h060ed82_1
openssl=3.0.10=h7f8727e_2
opt-einsum=3.3.0=pypi_0
ordered-set=4.1.0=pypi_0
packaging=23.1=py38h06a4308_0
pandas=2.0.3=py38h1128e8f_0
pathtools=0.1.2=pyhd3eb1b0_1
pcre=8.45=h295c915_0
pexpect=4.8.0=pypi_0
pillow=9.4.0=py38h6a678d5_0
pip=23.2.1=py38h06a4308_0
platformdirs=2.5.2=py38h06a4308_0
plotly=5.16.1=pypi_0
ply=3.11=py38_0
pooch=1.4.0=pyhd3eb1b0_0
pre-commit=3.2.1=py38h06a4308_0
pre_commit=3.2.1=hd3eb1b0_0
protobuf=3.20.3=py38h6a678d5_0
psutil=5.9.0=py38h5eee18b_0
ptyprocess=0.7.0=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=2.3.0=pypi_0
pydantic-core=2.6.3=pypi_0
pygments=2.16.1=pypi_0
pyopenssl=23.2.0=py38h06a4308_0
pyparsing=3.0.9=py38h06a4308_0
pyqt=5.15.7=py38h6a678d5_1
pyqt5-sip=12.11.0=py38h6a678d5_1
pyro-api=0.1.2=pypi_0
pyro-ppl=1.8.6=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.17=h955ad1f_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-louvain=0.16=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=2.0.1=cpu_py38hdc00b08_0
pytorch-lightning=2.0.3=py38h06a4308_0
pytz=2022.7=py38h06a4308_0
pyyaml=5.4.1=pypi_0
qt-main=5.15.2=h7358343_9
qt-webengine=5.15.9=h9ab4d14_7
qtwebkit=5.212=h3fafdc1_5
rdflib=7.0.0=pypi_0
rdkit=2023.3.3=pypi_0
rdkit-pypi=2022.9.5=pypi_0
readline=8.2=h5eee18b_0
regex=2023.8.8=pypi_0
requests=2.31.0=py38h06a4308_0
requests-cache=1.1.0=pypi_0
rich=13.5.2=pypi_0
rich-click=1.6.1=pypi_0
rxnfp=0.1.0=pypi_0
safetensors=0.3.3=pypi_0
scikit-learn=1.3.0=py38h1128e8f_0
scikit-learn-extra=0.2.0=py38h8f669ce_2
scipy=1.10.1=py38hf6e8229_1
seaborn=0.12.2=pypi_0
selfies=2.1.1=pypi_0
sentry-sdk=1.9.0=py38h06a4308_0
setproctitle=1.2.2=py38h27cfd23_1004
setuptools=68.0.0=py38h06a4308_0
sip=6.6.2=py38h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
soupsieve=2.5=pypi_0
sqlite=3.41.2=h5eee18b_0
suds-community=1.1.2=pypi_0
sympy=1.11.1=py38h06a4308_0
tbb=2021.8.0=hdb19cb5_0
tenacity=8.2.3=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.3=pypi_0
toml=0.10.2=pyhd3eb1b0_0
torch-geometric=1.7.2=pypi_0
torchmetrics=0.11.4=py38h2f386ee_1
tornado=6.3.2=py38h5eee18b_0
tqdm=4.65.0=py38hb070fc8_0
transformers=4.33.1=pypi_0
typeguard=2.13.3=py38h06a4308_0
typeshed-client=2.3.0=pypi_0
typing-extensions=4.7.1=py38h06a4308_0
typing_extensions=4.7.1=py38h06a4308_0
ukkonen=1.0.1=py38hdb19cb5_0
url-normalize=1.4.3=pypi_0
urllib3=1.26.16=py38h06a4308_0
virtualenv=20.17.1=py38h06a4308_0
wandb=0.15.10=pyhd8ed1ab_0
wget=3.2=pypi_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.15.0=pypi_0
xarray=2023.1.0=pypi_0
xmltodict=0.13.0=pypi_0
xz=5.4.2=h5eee18b_0
yaml=0.2.5=h7b6447c_0
zipp=3.11.0=py38h06a4308_0
zlib=1.2.13=h5eee18b_0
zope-event=5.0=pypi_0
zope-interface=6.0=pypi_0
zstd=1.5.5=hc292b87_0
